APP_NAME=SEOBLOG
NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://rnkhatri:123456@@seoblog-ulzsy.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=HJFKLSF56789GHJ67HDFJHSD
SENDGRID_API_KEY=hsdfdSDJFDJDSNBFHDDS^&^DS667
EMAIL_TO=ranbdrkc201@gmail.com
EMAIL_FROM=rnkhatri201@gmail.com
JWT_RESET_PASSWORD=456HHHD4HH44334HD66dD7DfFSD&SDFS
GOOGLE_CLIENT_ID=71297318902-esugavqqopuoq6ae44esnm1u6vjfl7ov.apps.googleusercontent.com
  


